# SportyChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sporty/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporty/challenge/: MainActivity.kt  SportyChallengeApp.kt
app/src/main/java/com/sporty/challenge/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/sporty/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sporty/challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle.kts
weather/src/androidTest/java/com/sporty/weather/: ExampleInstrumentedTest.kt
weather/src/main/java/com/sporty/weather/contract/: WeatherContract.kt
weather/src/main/java/com/sporty/weather/data/: RemoteConfig.kt
weather/src/main/java/com/sporty/weather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
weather/src/main/java/com/sporty/weather/data/scheme/: ForecastsScheme.kt  GeoLocationScheme.kt
weather/src/main/java/com/sporty/weather/data/service/: LocationService.kt  OpenWeatherService.kt
weather/src/main/java/com/sporty/weather/di/: WeatherModule.kt
weather/src/main/java/com/sporty/weather/domain/model/: City.kt  Forecast.kt
weather/src/main/java/com/sporty/weather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
weather/src/main/java/com/sporty/weather/presentation/forecast/: ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt
weather/src/main/java/com/sporty/weather/presentation/forecast/component/: DailyForecast.kt  HourlyForecast.kt
weather/src/main/java/com/sporty/weather/presentation/persmission/: PermissionBox.kt
weather/src/main/res/values/: strings.xml
weather/src/test/java/com/sporty/weather/: ExampleUnitTest.kt
